include conf.d/*.conf;
user  nginx;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80 default_server;
        root /usr/share/nginx/html;
        index index.html;
        expires -1;
        sub_filter_once off;
        sub_filter 'server_hostname' '$hostname';
    }
}
